[supervisord]
user=root
nodaemon=true
logfile=/palworld/logs/supervisord.log
pidfile=/var/run/supervisord.pid
childlogdir=/var/log/supervisor

[unix_http_server]
file=/var/run/supervisor.sock
chmod=0770
chown=palworld:palworld

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory=supervisor.rpcinterface:make_main_rpcinterface

[program:crond]
user=root
command=cron -f
stdout_syslog=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_syslog=true
stderr_logfile_maxbytes=0
redirect_stderr=true
autostart=true
autorestart=true
priority=10

[program:palworld-bootstrap]
user=palworld
command=/usr/local/bin/palworld-bootstrap.sh
stdout_syslog=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_syslog=true
stderr_logfile_maxbytes=0
redirect_stderr=true
autostart=true
autorestart=false
startsecs=0
startretries=0
priority=20

[program:palworld-updater]
user=root
command=/usr/local/bin/palworld-updater.sh
stdout_syslog=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_syslog=true
stderr_logfile_maxbytes=0
redirect_stderr=true
autostart=false
autorestart=false
startsecs=0
startretries=0
priority=30

[program:palworld-server]
user=palworld
command=/usr/local/bin/palworld-server.sh
stdout_syslog=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_syslog=true
stderr_logfile_maxbytes=0
redirect_stderr=true
autostart=false
autorestart=false
stopasgroup=true
killasgroup=true
startsecs=45
startretries=2
stopwaitsecs=45
priority=50
